# Thymeleaf

./: pom.xml
src/main/java/cn/com/taiji/: Application.java
src/main/java/cn/com/taiji/controller/: UserController.java
src/main/java/cn/com/taiji/entity/: User.java
src/main/resources/: application.properties  messages_en_US.properties  messages_zh_CN.properties  update.html
src/main/resources/templates/: add.html  message.html  update.html  user.html
src/main/resources/templates/mobile/: message.html  user.html
